# GwydeonBot

DISCORD_TOKEN=xxxx

BLIZZARD_CLIENT_ID=xxxx
BLIZZARD_CLIENT_SECRET=xxxx

WOW_REGION=eu
WOW_LOCALE=es_ES

# Opcional: para sincronizar comandos en un servidor concreto (dev)
# DISCORD_GUILD_ID=123456789012345678
